<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Padding adalah area transparant di dalam kotak */
        div {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px auto;
            /* Padding tidak punya value "auto" dan minus "-" 
            Padding akan menambah ukuran kotak yang telah dibuat
            Misal, di CSS ini lebar kotak adalah 300, karena ada padding sebesar 50px, maka lebar kanannya ditambah; 300 + 50 = 350 */
            padding-left: 50px;
        }
    </style>
    <title>Belajar Membuat Padding Menggunakan CSS</title>
</head>

<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias eveniet repellat distinctio tempore
        accusantium
        atque maxime? Vel commodi dicta sapiente earum unde ab architecto quam dolore repellat beatae, reprehenderit
        voluptatem.</div>
</body>

</html>