<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Tentang CSS Reset</title>
    <style>
        /* Secara default, banyak elemen HTML yang sudah ada CSSnya sendiri */
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        /* Mereset margin dan padding default pada semua elemen di dalam "body" */
        body {
            margin: 0;
            padding: 0;
        }

        /*Mereset semua margin dan padding default pada seluruh elemen di dalam HTML */
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div>Hello</div>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quaerat velit dolorem itaque iure dolores illo
        rem vero dolorum, temporibus et reprehenderit eius perferendis illum, doloremque eum omnis. Necessitatibus,
        mollitia!</p>
</body>

</html>